:root{
    --primary-color: #434a54;
    --while-color: #fff;
    --back-color: #000;
    --text-color: #a4a4a4;
    --heading-color: #5e6d81;
}
/* Reset CSS */
*{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
 
}
html{
    font-size: 62.5%;
    line-height: 1.2rem;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    
}
body{
    overflow-x: hidden;
    
}
main{
    float: left;
    width: 100%;
}
/*Responsive*/
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    float: left;
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap:wrap;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}


.grid__col-2{
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
}

.grid__col-4_3{
    width: 75%;
    padding-left: 15px;
    padding-right: 15px;
}
.grid__col-3{
    width: 33.33333%;
    padding-left: 15px;
    padding-right: 15px;
}

.grid__col-4{
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
}

.grid__col-10-3{
    width: 30%;
    padding-bottom: 34px;
}

.grid__col-10-5{
    width: 50%;
    padding-bottom: 34px;
}

.grid__col-10-2{
    width: 20%;
    padding-bottom: 34px;
}